# reflectx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/me/zpp0196/reflectx/android/: ActivityThread.java  IProxyMapping.java
android/src/main/java/me/zpp0196/reflectx/android/app/: ActivityManager.java  ActivityManagerNative.java  ActivityThread.java  IActivityManager.java
android/src/main/java/me/zpp0196/reflectx/android/util/: Singleton.java
android/src/main/java/reflectx/android/compat/: Function.java  package-info.java
annotations/src/main/java/reflectx/annotations/: CallMethod.java  FindConstructor.java  FindField.java  FindMethod.java  GetField.java  Initialized.java  ProguardMark.java  ProguardMarks.java  ProxyClassImpl.java  RunWithCatch.java  SetField.java  Source.java  SourceClass.java  SourceName.java  SourceNames.java  Sources.java
compiler/: build.gradle
compiler/src/main/java/me/zpp0196/reflectx/compiler/: BaseProxyMethod.java  ConstructorInfoMethod.java  FieldInfoMethod.java  MethodInfoMethod.java  ProxyClassMappingClass.java  ProxyGetterMethod.java  ProxyImplClass.java  ProxyInvokeMethod.java  ProxySetterMethod.java  ReflectXProcessor.java  TryCatchBlock.java
compiler/src/main/java/me/zpp0196/reflectx/compiler/model/: BaseProxyMethod.java  ConstructorInfoMethod.java  FieldInfoMethod.java  MethodInfoMethod.java  ProxyClassMappingClass.java  ProxyGetterMethod.java  ProxyImplClass.java  ProxyInvokeMethod.java  (+1 more)
compiler/src/main/java/me/zpp0196/reflecx/compiler/: ReflectXProcessor.java
compiler/src/main/java/reflectx/compiler/: BaseProxyMethod.java  CallMethodImpl.java  FindConstructorImpl.java  FindFieldImpl.java  FindMethodImpl.java  GetFieldImpl.java  ProxyClassImplImpl.java  ProxyClassMappingImpl.java  ReflectxProcessor.java  SetFieldImpl.java  TryCatchBlock.java
core/: build.gradle
core/src/main/java/reflectx/: BaseProxyClass.java  ConstructorRef.java  FieldRef.java  IProxy.java  IProxyCallback.java  IProxyClass.java  MethodRef.java  ProxyBuilder.java  ProxyCallbackHandler.java  ProxyFactory.java  Reflectx.java  ReflectxException.java
core/src/main/java/reflectx/mapping/: IProguardMapping.java  IProxyClassMapping.java  SourceMapping.java
core/src/main/java/reflectx/utils/: IReflectUtils.java  ProxyWrapper.java  ReflectUtils.java  TypeUtils.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: xposed_init
demo/src/main/java/me/zpp0196/reflectx/demo/: DemoEntry.java  MainActivity.java
demo/src/main/java/me/zpp0196/reflectx/demo/original/: Animal.java  Bird.java  Food.java  IFlightable.java  MemberDemo.java  Person.java  Wing.java
demo/src/main/java/me/zpp0196/reflectx/demo/proxy/: IAnimal.java  IBird.java  IBuild.java  IFlightableProxy.java  IFood.java  IMemberDemo.java  IPerson.java  IProxyMapping.java  IWing.java  ProxyClassDemo.java
demo/src/main/java/me/zpp0196/reflectx/demo/test/: AndroidProxyTest.java  JavaProxyTest.java  MultiDexLoaderTest.java
demo/src/main/java/me/zpp0196/reflectx/demo/test/proguard/: DefaultProguardMapping.java  ProguardManager.java  ProguardMappingFactory.java
demo/src/main/java/proxy/android/app/: ActivityManager.java  ActivityManagerNative.java  ActivityThread.java  IActivityManager.java  IActivityManagerNative.java  IActivityThread.java  IIActivityManager.java
demo/src/main/java/proxy/android/util/: ISingleton.java  Singleton.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/me/zpp0196/reflectx/: Keep.java
java/src/main/java/me/zpp0196/reflectx/proxy/: BaseProxyClass.java  ConstructorGetter.java  FieldGetter.java  IProguardMapping.java  IProxy.java  IProxyCallback.java  IProxyClass.java  IgnoreType.java  MemberParameters.java  MethodGetter.java  MethodParameters.java  ProxyBuilder.java  ProxyCallbackHandler.java  ProxyClass.java  ProxyClassImpl.java  ProxyClassMapping.java  ProxyFactory.java  ProxyGetter.java  ProxyMapping.java  ProxySetter.java  ProxyWrapper.java  RunWithCatch.java  Source.java  SourceClass.java
java/src/main/java/me/zpp0196/reflectx/util/: Function.java  IReflectUtils.java  Reflect.java  ReflectException.java  ReflectUtils.java
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/res/values/: strings.xml
(+10 files in other folders)
