// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_code = 4
        version_name = "0.0.4"
        compile_sdk = 29
        build_tools = "29.0.2"
        min_sdk = 14
        target_sdk = 29
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    version = version_name
}

subprojects {
    apply plugin: 'maven'

    group = 'me.zpp0196'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
